

p, h1, h2, h3, h4, h5, h6 {
    color: #000;
    margin: 0;
}
ul,li {
    list-style: none;
    padding: 0;
    margin: 0;
}
html,
body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    background-color: #fff;
    margin: 0;
    padding: 0;
    font: 14px/20px Helvetica,sans-serif,arial;
}

.content-wrap {
    width: 100%;
    height: 100%;
    //设定一个最大宽度
    max-width: 600px;
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}
.content {
    width: 100%;
    height: 100%;
    padding-top: 60px;
    box-sizing: border-box;
    background-color: rgba(0,0,0,.6);
    position: relative;
}
.song-img {
    position: relative;
    width: 60%;
    height: 0;
    padding-bottom: 60%;    //根据父元素宽度的50%
    margin: 0 auto 30px;
    .img-wrap {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        img {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 50%;
            animation: rotate 20s linear infinite; 
            animation-play-state: paused;
            
        }
    }
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    } to {
        transform: rotate(360deg);
    }

}
//歌曲信息样式
.song-info {
    text-align: center;
    h1 {
        font-size: 24px;
        line-height: 36px;
        color: #fff;
        font-weight: 400;
        //截断
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 8px
    }
    h3 {
        color: rgba(255, 255, 255, .6);
        margin-bottom: 6px;
        font-size: 12px;
        line-height: 16px;
    }
}

//播放进度区域样式
.play-area {
    height: 40px;
    line-height: 40px;
    width: 100%;
    display: flex;
    .cur-time, 
    .all-time {
        width: 60px;
        display: block;
        text-align: center;
        color: rgba(255, 255, 255, .86);
    }
    .pro-wrap {
        flex: 1;
        position: relative;
        overflow: hidden;
        padding-left: 3px;     //为了露出小圆球
        .pro-bottom {
            width: 100%;
            height: 1px;
            position: relative;
            top: 20px;
            background-color: rgba(255, 255, 255, .6);

        }
        .pro-top {
            height: 1px;
            background-color: #fff;
            z-index: 100;
            transform: translate(-100%);
            .slide-point {
                position: absolute;
                width: 21px;
                height: 21px;
                right: -10px;
                top: -10px;
                &::after {
                    content: '';
                    position: absolute;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background-color: #fff;
                    top: 8px;
                    left: 8px;
                }
            }            
        }
    }
}
//播放按钮样式
.play-control {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, .2);
    display: flex;
    .btn-wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
            display: block;
            width: 32px;
            height: 32px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50%;
        }
        //
        .like-btn {
            background-image: url(/src/img/icon-like.png);
            &.checked {
                background-image: url(/src/img/icon-like-solid.png);
            }
        }
        //上一首
        .prev-btn {
            background-image: url(/src/img/icon-prev.png);
        }
        .play-btn {
            background-image: url(/src/img/icon-play.png);
            &.playing {
                background-image: url(/src/img/icon-pause.png);
            }
        }
        .next-btn {
            background-image: url(/src/img/icon-next.png)
        }
        .list-btn {
            background-image: url(/src/img/icon-list.png)
        }
    }
}

.play-list {
    position: absolute;
    color: #fff;
    background-color:#222222;
    width: 100%;
    height: 450px;
    z-index: 100;
    transform: translateY(-250px);
    display: none;
    .list-head {
        text-align: center;
        padding: 20px 0;
        font-size: 18px;

    }
    ul {
        li {
            font-size: 15px;
            padding: 10px 0 10px 30px;
            border: 1px solid #444444;
            color: #fff;
        }
        .active {
            color: #eb6846;
        }
    }
    .close-btn {
        margin-top: 100px;
        padding: 20px 0;
        text-align: center;
        border-top: 1px solid #fff;
        font-size: 15px
    }
}